{
    "name": "{{ package }}",
    "description": "The {{ name }} module handle for specific.",
    "type": "library",
    "version": "1.0",
    "license": "proprietary",
    "require": {},
    "autoload": {
        "psr-4": {
            "{{ rootNamespace }}\\": "app/",
            "{{ rootNamespace }}\\Tests\\": "tests/",
            "{{ rootNamespace }}\\Database\\Seeders\\": "database/seeders",
            "{{ rootNamespace }}\\Database\\Factories\\": "database/factories"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "{{ rootNamespace }}\\{{ title }}ServiceProvider"
            ]
        }
    }
}
